# bigdata_technology_project

./: README.md  Tutorial_Project.docx
BDTProject/: .project  pom.xml
BDTProject/src/main/java/cs523/BDTProject/: AdultEntity.java  Constants.java  HBaseOperations.java  Parser.java  SparkHBase.java  SparkProducer.java
BDTProject/src/main/resources/: adult.csv
